{
  "name": "dlmtg",
  "version": "1.1.1",
  "description": "Download `Magic The Gathering` card’s data from (http://mtgimage.com) and (http://mtgjson.com).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kl0tl",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "~1.9.7-1",
    "http-get": "~0.5.10",
    "mkdirp": "~0.3.5",
    "kew": "~0.4.0",
    "docopt": "~0.4.0",
    "cli-color": "~0.3.2",
    "multiline": "~0.3.4"
  },
  "bin": {
    "dlmtg": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kl0tl/dlmtg.git"
  }
}
